description "Pivotal Monitoring Agent for New Relic"
author "Pivotal - https://github.com/gopivotal/newrelic_pivotal_agent/"
env USER=ubuntu
env RUBY_OPTS=-rbundler/setup
env BUNDLE_GEMFILE=/opt/newrelic_pivotal_agent/Gemfile
start on runlevel [2345]
stop on runlevel [016]
respawn
exec start-stop-daemon --start --make-pidfile --pidfile /var/run/pivotal_agent.pid --chuid $USER --exec /opt/newrelic_pivotal_agent/pivotal_agent
